PORT=8080
AUTH0_DOMAIN=<auth0_domain>
AUTH0_CLIENT_ID=<auth0_client_id>
AUTH0_CLIENT_SECRET=<auth0_client_secret>
AUTH0_CALLBACK_URL=http://localhost:8080/callback

# Valid values:
# - http: for local deployments without TLS termination
# - https: for deployments with TLS termination
TRANSPORT_SCHEME=http